<!DOCTYPE html>
<html>
<head>
    <title>JavaScript assignment</title>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/Chart.min.js"></script>



</head>
<body>
<div class="container">
    <div class="row">
        <h1>THIS WORKS! </h1>
    </div>
    <div class ="row">
        <textarea id="textarea" cols="163" rows="4" onclick="eraseText()">Enter the words you want to count separated by spaces</textarea>
    </div>
    <div class="row">
        <button onclick="countWordsInit()" style="float: right">Count words</button>
    </div>


    <div class="row">
        <canvas id="canvas" width="600" height="400" ></canvas>
    </div>
</div>

<script>



</script>
</body>
</html>